<html>
<head><title>bluesky </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
		
		
		.head{
	background-color:#0e2b59;
	height:30px;
	
	
	}
	.header{
	background-color:#0e2b59;

	
	
	}
	.mob{
margin-top:20px;
font-size:20px;
color:white;
}
.nav-link{
	color:white;
	
	
	
	}
	.nav-item{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 400;
	margin-top:20px;
	}
	.logo
{
margin-top:15px;

}
.bord
		{
		width:189px;
		
		font-size:23;
		color:white;
		border:4px solid;
		border-color:#1c3e75;
		border-radius: 15px 50px 30px;
		text-align:center;
		}
		
.parallax_background{
height:320px;
width:100%;
background-image:url(./image/back.jpg);
background-repeat:no-repeat;
color:white;
font-size:30px;
font-family:"Times New Roman", Times, serif;
background-size:cover;



}
.space{

height:100px;
background:none;

}		
.realtors {
    width: 100%;
    background: #f0f2f7;
    padding-top: 105px;
    padding-bottom: 74px;
	}
	
.foot1{
	background-color:#0e2b59;
	height:30px;
	
	}
.footer{
		background-color:#0e2b59;
		
	
	}
.logo
{
margin-top:15px;

}
.latest{
	font-size:23px;
	color:white;
	background-color:#0e2b59;
	
	}
	.lprop{
	font-size:20px;
	color:white;
	background-color:#0e2b59;
	
	
	
	}
		
.Real{
	
	font-size:40px;
	color:white;
	background-color:#0e2b59;
	
	
	}
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		</style>
</head>

	<body>
	
	
	
	
	<div class="container-fluid">
			
				<div class="head">
					<div class="row">
						<div class="col-sm-12"> 
						</div>
					</div>
				</div>
				
				
			<div class="header">
					<div class="row">
							<div class="col-sm-2">
							</div>
						
						<div class="col-sm-1"> 
							<div class="logo">
								<a href="#">
								<img src="image/logo.png" width="100px" >
								</a>
							</div>
							
						</div>
						
						
						<div class="col-sm-6">
					
							<ul class="nav justify-content-center">
							  <li class="nav-item">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/bluesky.html">HOME</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/properties.html">PROPERTIES</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/contact.html">CONTACT</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/about_us.html">ABOUT-US</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="http://localhost:8080/finalweb/check2.php">ADD PROPERTY</a>
							  </li>
							</ul>
					
					
					
					
					</div>
					
					<div class="col-sm-3"> 
					<div class="mob">
					<p class="bord">+92 301 801231</p>
					</div>
					</div>
			
				</div>
			</div>	  
		  
		  <div class="head">
					<div class="row">
						<div class="col-sm-12"> 
						</div>
					</div>
			</div>
			<div class="container-fluid">
						<div class="row">
								 <div class="parallax_background parallax-window" data-parallax="scroll"  data-speed="0.8">
									
									
									<div class="col-sm-2">
										
										
									</div>
									
									<div class="col-sm-10"style="margin-left:220px;">
									<b><br><br><br>ABOUT-US</b>
									
										
										
									</div>
									
								</div>
							  
					  
					  </div>
					  
			</div>
		
			<div class="row">
			
				<div class="col-sm-2">
				</div>
				
				<div class="col-sm-4">
				
					<div class="ABOUT-US">
							
						<h2 style="font-family: 'Montserrat', sans-serif;font-weight:600;"><br><br>Few Words About us </h2>
						<h6 style="color:#828282;">Search for your dream house</h6>
						<p style="font-family: 'Montserrat', sans-serif; color:#828282;"><br>As the nation’s No. 1 independent brand (by sales volume), bluesky has guided people home since 2019. We’re a full-service brokerage firm, offering residential and commercial real estate, mortgage, settlement, insurance, property management, corporate relocation and vacation rental services.
						</p>
												
						<p style="font-family: 'Montserrat', sans-serif; color:#828282;">
						A focus on exceptional service to clients and support for our real estate agents means being tech-savvy and digitally connected. Our part ownership in Moxi Works, a real estate technology company, keeps our agents on the cutting edge.
						</p>
												
												
					
					
					
					
					</div>
				</div>
				
				<div class="col-sm-4">
					<br><br><br>
					<img src="image/s3.jpg" style="height:350px;">
					
					
					
					
					
				</div>
				
				<div class="col-sm-2">
				
				
				</div>
			
				
				
				
				
				
			</div>
		
				<br><br><br><br>
				
			<div class="container-fluid">
			
				<div class="row" style="background-color:#f0f2f7;">
					
					<div class="col-sm-2">
					
					</div>
					<div class="col-sm-10">
					<br><br><br>
						<div class="section_title"><h2 style="font-family: 'Montserrat', sans-serif;font-weight:600;" >The Realtors</h2></div>
						<div class="section_subtitle"><h4 style="color:#828282;">Search your dream home<br><br><br></h4></div>
					</div>
				</div>
			</div>
			
			
			<div class="container-fluid">
				<div class="row" style="background-color:#f0f2f7;">
						
						
						
							<div class="col-sm-2">
							
							</div>
							<div class="col-sm-8">
							<div class="card-deck">
							  <div class="card">
							  
								<img src="image/r1.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								  <h4 class="card-title text-center" style=""><br>Christian Smith</h4>
								  <p class="card-text text-center"><small class="text-muted ">Senior Realtor</small></p>
								</div>
							  </div>
							   <div class="card">
							  
								<img src="image/r2.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								  <h4 class="card-title text-center" style=""><br>Steve G. Brown</h4>
								  <p class="card-text text-center"><small class="text-muted ">Senior Marketor</small></p>
								</div>
							  </div>
							   <div class="card">
							  
								<img src="image/r3.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								  <h4 class="card-title text-center" style=""><br>Williams Smith</h4>
								  <p class="card-text text-center"><small class="text-muted ">Senior Analyst</small></p>
								</div>
							  </div>
							  
							</div>
							<br><br><br>
						</div>
							 <div class="col-sm-2">
							
							</div>
						
					
				
				</div>	
			
			</div>
			
			
			
				<div class="foot1">
						<div class="row">
							<div class="col-sm-12"> 
							</div>
						</div>
					</div>
					
			<div class="footer">
						<div class="row">
							<div class="col-sm-2">
							</div>
						
						<div class="col-sm-3"> 
							<div class="logo">
								<a href="#">
								<img src="image/llogo.png"  >
								</a>
							</div>
							
						</div>
						
						
					<div class="col-sm-7">
					
							<ul class="nav ">
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/bluesky.html">HOME</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/properties.html">PROPERTIES</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/contact.html">CONTACT</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/about_us.html">ABOUT-US</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="http://localhost:8080/finalweb/check2.php">ADD PROPERTY</a>
							  </li>
							</ul>
					
					</div>
			
				</div>
				
			</div>
			<div class="latest">
					<div class ="row">
						<div class="col-sm-2">
							
							</div>
						
							<div class="col-sm-10">
							<br><br>
							<b>LATEST PROPERTIES:</b>
							
							</div>
					
					</div>
				
			</div>
			
				<div class="lprop">
					<div class ="row">
						<div class="col-sm-2">	
						</div>
						
						<div class="col-sm-3">
						<br>
							<img src="image/card1.jpg" height="120px" width="200px">
											<p><br> ISLAMABAD  <br> 50 lac</p>
						</div>
						<div class="col-sm-3">
							<br>
							<img src="image/card2.jpg" height="120px" width="200px">
											<p><br> KARACHI  <br> 70 lac</p>
						</div>
						<div class="col-sm-3">
							<br>
							<img src="image/card3.jpg" height="120px" width="200px">
											<p><br> LAHORE  <br> 80 lac</p>
						</div>
						<div class="col-sm-1">
							
							
						</div>
					
					
					
					
					</div>
			</div>
			
			<div class="Real">
				<div class ="row">
					<div class="col-sm-3">
					</div>
					<div class="col-sm-6">
						<br>
						<p style="text-align:center;"><b>BLUESKY THE REAL ONE !</p>
					</div>
					
					
				
					<div class="col-sm-3">
						
					
					</div>
				
				
			
				</div>
			</div>
			
	</div>

	
	
	
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>

</html>