<html>
<head><title> Karachi sell/purchase Properties </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	
	.head{
	background-color:#0e2b59;
	height:30px;
	
	
	}
	
	.header{
	background-color:#0e2b59;

	
	
	}
	.nav-link{
	color:white;
	
	
	}
	.nav-item{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 400;
	margin-top:20px;
	
	}
	.bord
		{
		width:189px;
		
		font-size:23;
		color:white;
		border:4px solid;
		border-color:#1c3e75;
		border-radius: 15px 50px 30px;
		text-align:center;
		}
		.logo
{
margin-top:15px;

}

.mob{
margin-top:20px;
font-size:20px;
color:white;
}
.page-link:hover{

background-color:#428bca;


}


.foot1{
	background-color:#0e2b59;
	height:30px;
	
	}
	
.footer{
		background-color:#0e2b59;
		
	
	}
.latest{
	font-size:23px;
	color:white;
	background-color:#0e2b59;
	
	}
	.lprop{
	font-size:20px;
	color:white;
	background-color:#0e2b59;
	
	
	
	}
	
	
	
	
	
	
	
	
	</style>
</head>

<body>
	<div class="container-fluid">
			
						<div class="head">
							<div class="row">
								<div class="col-sm-12"> 
								</div>
							</div>
						</div>
				
							
						<div class="header">
								<div class="row">
										<div class="col-sm-2">
										</div>
									
									<div class="col-sm-1"> 
										<div class="logo">
											<a href="#">
											<img src="image/logo.png" width="100px" >
											</a>
										</div>
										
									</div>
									
									
									<div class="col-sm-6">
								
										<ul class="nav justify-content-center">
										  <li class="nav-item">
											<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/bluesky.html">HOME</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/properties.html">PROPERTIES</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/contact.html">CONTACT</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/about_us.html">ABOUT-US</a>
										  </li>
										  <li class="nav-item">
											<a class="nav-link" href="http://localhost:8080/finalweb/check2.php">ADD PROPERTY</a>
										  </li>
										</ul>
								
								
								
								
								</div>
								
								<div class="col-sm-3"> 
									<div class="mob">
									<p class="bord">+92 301 801231</p>
									</div>
								</div>
							</div>
						</div>	  
		  
		  <div class="head">
					<div class="row">
						<div class="col-sm-12"> 
						</div>
					</div>
			</div>
		<br>
		<div class="row">
			<div class="col-sm-2">
			<nav class="sidebar" style="background:#0e2b59; height:100%;">
				<div class="sidebar">
								<ul class="nav flex-column">
								  <li class="nav-item text-center">
								  <h3 class="text-center" style="color:white;"><br><br><b>KARACHI<br><br>SELL /<br>PURCHASE PROPERTIES</b></h3>
									
								  </li>
							
								  <li class="nav-item text-center">
									<a class="nav-link" href="http://localhost:8080/finalweb/check2.php">
									  <span data-feather="users"></span>
									 <br> ADD PROPERTY
									</a>
								  </li>
								  
								  
								</ul>

								
								
								
				</div>
			</nav>
			</div>
				
				<div class="col-sm-8">
				
				<div class="card-deck">
			
						  <div class="card">
						  	
							<img src="image/card1.jpg" class="card-img-top" alt="..." >
							<div class="card-body">
							  <h5 class="card-title text-center">For Sell</h5>
							  <p class="card-text text-center">Owner:Abdul basit<br>location:Karachi<br>Rooms:3<br>Price:70 lac<br>Contact:0321-3727271</p>
							
							</div>
						  </div>
						  <div class="card">
							<img src="image/card2.jpg" class="card-img-top" alt="...">
							<div class="card-body">
						
							   <h5 class="card-title text-center">For Sell</h5>
							  <p class="card-text text-center">Owner:Abdul Haseeb<br>location:Karachi<br>Rooms:5<br>Price:90 lac<br>Contact:0321-33247271</p>
							 
							</div>
						  </div>
						  <div class="card">
							<img src="image/card3.jpg" class="card-img-top" alt="...">
							<div class="card-body">
						
							   <h5 class="card-title text-center">For Sell</h5>
							  <p class="card-text text-center">Owner:Hassan<br>location:Karachi<br>Rooms:3<br>Price:1 crore<br>Contact:0347-3727271</p>
							
							</div>
						  </div>
						  
						  
					</div>
					<br>
					<div class="card-deck">
			
						  <div class="card">
						  	
							<img src="image/ss.jpg" class="card-img-top" alt="..." >
							<div class="card-body">
							  <h5 class="card-title text-center">For Sell</h5>
							  <p class="card-text text-center">Owner:Ali Raza<br>location:Karachi<br>Rooms:2<br>Price:20 lac<br>Contact:0321-3727271</p>
							
							</div>
						  </div>
						  <div class="card">
							<img src="image/ss10.jpg" class="card-img-top" alt="...">
							<div class="card-body">
						
							   <h5 class="card-title text-center">For Sell</h5>
							  <p class="card-text text-center">Owner:Abdul Qayyum<br>location:Karachi<br>Rooms:1<br>Price:10 lac<br>Contact:0321-3898771</p>
							 
							</div>
						  </div>
						  <div class="card">
							<img src="image/ss12.jpg" class="card-img-top" alt="...">
							<div class="card-body">
						
							   <h5 class="card-title text-center">For Sell</h5>
							  <p class="card-text text-center">Owner:Hassan<br>location:Karachi<br>Rooms:3<br>Price:1 crore<br>Contact:0347-3727271</p>
							
							</div>
						  </div>
						  
						  
					</div>
						<br>
					<div class="card-deck">
			
						  <div class="card">
						  	
							<img src="image/ss13.jpg" class="card-img-top" alt="..." >
							<div class="card-body">
							  <h5 class="card-title text-center">For Sell</h5>
							  <p class="card-text text-center">Owner:Abdul basit<br>location:Karachi<br>Rooms:3<br>Price:70 lac<br>Contact:0321-3727271</p>
							
							</div>
						  </div>
						  <div class="card">
							<img src="image/ss8.jpg" class="card-img-top" alt="...">
							<div class="card-body">
						
							   <h5 class="card-title text-center">For Sell</h5>
							  <p class="card-text text-center">Owner:Abdul Haseeb<br>location:Karachi<br>Rooms:5<br>Price:90 lac<br>Contact:0321-33247271</p>
							 
							</div>
						  </div>
						  <div class="card">
							<img src="image/ss7.jpg" class="card-img-top" alt="...">
							<div class="card-body">
						
							   <h5 class="card-title text-center">For Sell</h5>
							  <p class="card-text text-center">Owner:Hassan<br>location:Karachi<br>Rooms:3<br>Price:1 crore<br>Contact:0347-3727271</p>
							
							</div>
						  </div>
						  
						  
					</div>
						<br>
					<div class="card-deck">
			
						  <div class="card">
						  	
							<img src="image/ss15.jpg" class="card-img-top" alt="..." >
							<div class="card-body">
							  <h5 class="card-title text-center">For Sell</h5>
							  <p class="card-text text-center">Owner:Muneeb<br>location:Karachi<br>Rooms:6<br>Price:45 thousand<br>Contact:0321-3727271</p>
							
							</div>
						  </div>
						  <div class="card">
							<img src="image/ss16.jpg" class="card-img-top" alt="...">
							<div class="card-body">
						
							   <h5 class="card-title text-center">For Sell</h5>
							  <p class="card-text text-center">Owner:Wahaj<br>location:Karachi<br>Rooms:5<br>Price:90 lac<br>Contact:0304-2721271</p>
							 
							</div>
						  </div>
						  <div class="card">
							<img src="image/ss4.jpg" class="card-img-top" alt="...">
							<div class="card-body">
						
							   <h5 class="card-title text-center">For Sell</h5>
							  <p class="card-text text-center">Owner:Darain<br>location:Karachi<br>Rooms:3<br>Price:20 thousand<br>Contact:0347-3727271</p>
							
							</div>
						  </div>
						  
					</div>
			</div>
			
			<div class="col-sm-2">
			<nav class="sidebar" style="background:#0e2b59; height:100%;">
				<p style="color:white; font-size:40px;" class="text-center"><br><br><b>BLUESKY THE REAL ONE!</b></p>
			</nav>
			</div>
			
			
		</div>
		
		<div class="row">
			<div class="col-sm-5">
			</div>
			<div class="col-sm-3">
			<br><br>
				<nav aria-label="Page navigation example">
				  <ul class="pagination">
					<li class="page-item">
					  <a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
						<span class="sr-only">Previous</span>
					  </a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
					  <a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
						<span class="sr-only">Next</span>
					  </a>
					</li>
				  </ul>
				</nav>
			</div>
			<div class="col-sm-4">
			</div>
		</div>
	
		  
		  <br>
					<div class="foot1">
						<div class="row">
							<div class="col-sm-12"> 
							</div>
						</div>
					</div>
					
			<div class="footer">
						<div class="row">
							<div class="col-sm-2">
							</div>
						
						<div class="col-sm-3"> 
							<div class="logo">
								<a href="#">
								<img src="image/llogo.png"  >
								</a>
							</div>
							
						</div>
						
						
					<div class="col-sm-7">
					
							<ul class="nav ">
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/bluesky.html">HOME</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/properties.html">PROPERTIES</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/contact.html">CONTACT</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/about_us.html">ABOUT-US</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="http://localhost:8080/finalweb/check2.php">ADD PROPERTY</a>
							  </li>
							</ul>
					
					</div>
			
				</div>
				
			</div>
			<div class="latest">
					<div class ="row">
						<div class="col-sm-2">
							
							</div>
						
							<div class="col-sm-10">
							<br><br>
							<b>LATEST PROPERTIES:</b>
							
							</div>
					
					</div>
				
			</div>
			
				<div class="lprop">
					<div class ="row">
						<div class="col-sm-2">	
						</div>
						
						<div class="col-sm-3">
						<br>
							<img src="image/card1.jpg" height="120px" width="200px">
											<p><br> ISLAMABAD  <br> 50 lac</p>
						</div>
						<div class="col-sm-3">
							<br>
							<img src="image/card2.jpg" height="120px" width="200px">
											<p><br> KARACHI  <br> 70 lac</p>
						</div>
						<div class="col-sm-3">
							<br>
							<img src="image/card3.jpg" height="120px" width="200px">
											<p><br> LAHORE  <br> 80 lac</p>
						</div>
						<div class="col-sm-1">
							
							
						</div>
					
					
					
					
					</div>
			</div>
	
	</div>
	
	
	
	
	
	
	
	
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>

</html>